# jj-util

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/jj/util/: Base256Util.java  BeanCompare.java  BigDecimalUtil.java  ByteUtil.java  CNPJUtil.java  CharCase.java  ChaveValorVO.java  ConfigByteUtil.java  ContadorUtil.java  ConversorMd5.java  CryptoUtil.java  DateUtil.java  DoubleUtil.java  EANUtil.java  HbUtils.java  IfNull.java  ImageUtil.java  IntegerUtil.java  ItemMap.java  Json.java  ListUtil.java  LongUtil.java  MapValue.java  ScheduleUtil.java  SomaUtil.java  SorterUtil.java  SpentTimeLogger.java  StringUtil.java  ThreadUtil.java  TimeLogger.java  WildflyPropertyLoader.java
src/main/java/com/jj/util/annotation/: Cnpj.java  Cpf.java  DateColumn.java  Descricao.java  Dto.java  DtoColumn.java  DtoField.java  DtoFieldLogic.java  DtoFieldView.java  DtoPk.java  DtoReport.java  Email.java  EnumClasse.java  FlagValor.java  HashCode.java  HashMD5.java  ImplementFactory.java  JoinValidation.java  Max.java  Min.java  NaoValida.java  NotEmpty.java  NotNull.java  Numeric.java  Permissao.java  RengEx.java  Scale.java  Size.java  ValidaFK.java  ValidaInternaFK.java  ValidaMultiFK.java  ValorBooleano.java
src/main/java/com/jj/util/cache/: EhCacheManager.java  EhCacheManagerImpl.java
src/main/java/com/jj/util/config/: Configuration.java
src/main/java/com/jj/util/conversor/: DtoConverter.java
src/main/java/com/jj/util/cors/: RESTCorsRequestFilter.java  RESTCorsResponseFilter.java
src/main/java/com/jj/util/criptografia/: BlowFish.java
src/main/java/com/jj/util/dto/: MailDTO.java  NotificacaoWebSocketDTO.java  ScheduleDTO.java  SortDTO.java  StackTraceDTO.java  UsuariosAutenticadosDTO.java  WebSocketDTO.java  WebSocketMensagemDTO.java
src/main/java/com/jj/util/enumerador/: ConvertTo.java  HttpMethod.java  Platform.java  TockenEnum.java
src/main/java/com/jj/util/exception/: BusinessServerException.java  DAOException.java  ExceptionRestVO.java  RegistroNaoEncontradoDAOException.java
src/main/java/com/jj/util/format/: Formater.java
src/main/java/com/jj/util/logger/: LoggerProducer.java  LoggerUtil.java
src/main/java/com/jj/util/mail/: EmailUtil.java
src/main/java/com/jj/util/map/: GerarMap.java
src/main/java/com/jj/util/push/: Device.java  Notification.java  PushMessage.java  PushNotification.java  PushServer.java
src/main/java/com/jj/util/typesafe/: StaticBase.java  StaticType.java
src/main/java/com/jj/util/validation/: Cnpj.java  Cpf.java  Validador.java
src/main/java/com/jj/util/vo/: RequestVO.java  ScriptCabecalhoVO.java
src/main/java/com/jj/util/websocket/: NotificacaoFacade.java
src/main/resources/certificados/apple/: aps_development.p12  aps_production.p12
src/test/java/com/jj/util/: Base256UtilTest.java  BeanCompareTest.java  BigDecimalUtilTest.java  ByteUtilTest.java  CNPJUtilTest.java  CharCaseTest.java  ConfigByteUtilTest.java  ContadorUtilTest.java  ConversorMd5Test.java  CryptoUtilTest.java  DateUtilTest.java  DoubleUtilTest.java  EANUtilTest.java  IfNullTest.java  IntegerUtilTest.java  ItemMapTest.java  JsonTest.java  ListUtilTest.java  LongUtilTest.java  MapValueTest.java  ScheduleUtilTest.java  SpentTimeLoggerTest.java  StringUtilTest.java  ThreadUtilTest.java
(+28 files in other folders)
